# testRep

HBuilder-Hello/: local.properties
HBuilder-Hello/app/: build.gradle
HBuilder-Hello/app/src/main/: AndroidManifest.xml
HBuilder-Hello/app/src/main/assets/data/: dcloud_control.xml
HBuilder-Hello/app/src/main/java/com/example/mybtprinter/: BTPrinterActivity.java  BluetoothService.java  DeviceListActivity.java
HBuilder-Hello/app/src/main/java/io/dcloud/ndtv/wbp/: AlarmReceiver.java  AlarmTools.java  MsgEncryptor.java  MyApplication.java
HBuilder-Hello/app/src/main/java/io/dcloud/ndtv/wbp/location/: GPSUtil.java  LocationService.java
HBuilder-Hello/app/src/main/java/io/dcloud/ndtv/wbp/todo/: TodoBootReceiver.java  TodoDbHelper.java  TodoReceiver.java  TodoUtils.java
HBuilder-Hello/app/src/main/java/org/ddpush/client/demo/udp/: DateTimeUtil.java  MainActivity.java  Params.java
HBuilder-Hello/app/src/main/java/org/ddpush/client/demo/udp/service/: OnlineService.java
HBuilder-Hello/app/src/main/res/drawable/: btn_pop_selector.xml  free_dialog_bg.xml  printer_device_list.xml  printer_device_name.xml  sdk_button_selector.xml  sdk_check_selector.xml
HBuilder-Hello/app/src/main/res/layout/: printer_device_list.xml  printer_device_name.xml  printer_main.xml  sdk_activity_cashier.xml  sdk_layout_action_bar.xml  sdk_layout_info_dialog.xml
HBuilder-Hello/app/src/main/res/values/: strings.xml  style_sdk.xml  styles.xml
HBuilder-Hello/app/src/res/values/: strings.xml
