apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "io.dcloud.ndtv.wbp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters 'x86', 'armeabi'  //使用uniapp时必须同时选择二者或选其一
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }
    //使用uniapp时，需复制下面代码
    /*代码开始*/
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
    /*代码结束*/
//    compileOptions {
//        encoding "UTF-8"
//    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:26.1.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    添加uniapp时需要添加recycler，bindingingx-core和bindingx_weex_plugin库
    //    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //    implementation 'com.alibaba.android:bindingx-core:1.0.3'
    //    implementation 'com.alibaba.android:bindingx_weex_plugin:1.0.3'
    implementation files('libs/ddpush-1.0.03.jar')
    implementation files('libs/gson-2.6.2.jar')
    implementation files('libs/paysdk.jar')
    //        implementation files('libs/alipaySdk-20170407.jar')
    implementation files('libs/geronimo-javamail_1.4_spec-1.7.1.jar')
    implementation files('libs/httpclient-4.3.5.jar')
    implementation files('libs/httpcore-4.3.2.jar')
    implementation files('libs/android-support-v4.jar')
}
